<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>第十五屆台新藝術獎</title>

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css" />
<!-- Custom -->
<link href="web.css" rel="stylesheet" />
<link href="custom.css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery-3.2.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>
<body>
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="937" height="39" background="images/15th-TSAA_index_19.jpg"></td>
  </tr>
</table>
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="42" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="853" background="images/15th-TSAA_index_24.jpg" bgcolor="#FFFFFF"><table width="853" border="0" cellspacing="0" cellpadding="0">
      <tr><a name="section01"></a>
        <td height="36"><img src="images/15th-TSAA_index_20.jpg" width="313" height="36" vspace="12" /></td>
      </tr>
      <tr>
        <td><span class="TSAAindextime">04.10.2017</span><br>
      <span class="TSAAindextitle01"><u>第十五屆台新藝術獎入圍作品影像文件展</u></span><br>
    <span class="TSAAindextext">《隱晦白色信使》訴說的是薩芬達斯（Dimitrios Tsafendas）的故事。他在1966薩芬達斯（Dimitrios Tsafendas）的故事。他在1966年暗殺南非首相，即人稱「種族隔離............. </span></td>
      </tr>
      <tr>
        <td height="23" background="images/15th-TSAA_index_23.png"></td>
      </tr>
      <tr>
        <td><span class="TSAAindextime">04.10.2017</span><br>
      <span class="TSAAindextitle01"><u>第十五屆台新藝術獎入圍作品影像文件展</u></span><br>
    <span class="TSAAindextext">《隱晦白色信使》訴說的是薩芬達斯（Dimitrios Tsafendas）的故事。他在1966年暗殺南非首相，即人稱「種族隔離............. </span></td>
      </tr>
      <tr>
        <td height="23" background="images/15th-TSAA_index_23.png"></td>
      </tr>
      <tr>
        <td><span class="TSAAindextime">04.10.2017</span><br>
      <span class="TSAAindextitle01"><u>第十五屆台新藝術獎入圍作品影像文件展</u></span><br>
    <span class="TSAAindextext">《隱晦白色信使》訴說薩芬達斯（Dimitrios Tsafendas）的故事。他在1966的是薩芬達斯（Dimitrios Tsafendas）的故事。他在1966年暗殺南.............</span></td>
      </tr>
      <tr>
       <td height="23" background="images/15th-TSAA_index_23.png"></td>
      </tr>
      <tr>
        <td><span class="TSAAindextime">04.10.2017</span><br>
      <span class="TSAAindextitle01"><u>第十五屆台新藝術獎入圍作品影像文件展</u></span><br>
    <span class="TSAAindextext">《隱晦白色信使》訴說的是薩芬達斯（Dimitrios Tsafendas）的故事。他在1966年暗殺南.............</span></td>
      </tr>
      <tr>
        <td height="23" background="images/15th-TSAA_index_23.png"></td>
      </tr>
      <tr>
        <td><span class="TSAAindextime">04.10.2017</span><br>
      <span class="TSAAindextitle01"><u>第十五屆台新藝術獎入圍作品影像文件展</u></span><br>
    <span class="TSAAindextext">《隱晦白色信使》訴說的是薩芬達斯（Dimitrios Tsafendas）的故事。他在1966薩芬達斯（Dimitrios Tsafendas）的故事。他在1966年暗殺南非首相，即人稱「種族隔離............. </span></td>
      </tr>
      <tr>
        <td height="23" background="images/15th-TSAA_index_23.png"></td>
      </tr>
      <tr>
        <td><span class="TSAAindextime">04.10.2017</span><br>
      <span class="TSAAindextitle01"><u>第十五屆台新藝術獎入圍作品影像文件展</u></span><br>
    <span class="TSAAindextext">《隱晦白色信使》訴說薩芬達斯（Dimitrios Tsafendas）的故事。他在1966的是薩芬達斯（Dimitrios Tsafendas）的故事。他在1966年暗殺南非首相，即人稱「種族隔離............. </span></td>
      </tr>
      <tr>
        <td height="42"></td>
      </tr>
    </table>
    </td>
    <td height="23" bgcolor="#FFFFFF"></td>
  </tr>
</table>
<br><br>
<table width="937" border="0" align="center" cellpadding="42" cellspacing="0">
  <tr>
    <td valign="top" bgcolor="#FFFFFF"><img src="images/15th-TSAA_index_95.jpg" width="169" height="51" border="0" /><img src="images/15th-TSAA_index_96.jpg" width="66" height="51" border="0" /><br><br>
      <span class="TSAAindex02">版權所有©台新銀行文化藝術基金會<br>
地址：台北市仁愛路四段118號15樓 電話： 02-3707-6955 
    </span></td>
    <td valign="top" bgcolor="#FFFFFF"><img src="images/15th-TSAA_index_99.jpg" width="279" height="51" border="0" /><br>
    <img src="images/15th-TSAA_index_102.jpg" width="279" height="51" border="0" /><br>
    <img src="images/15th-TSAA_index_103.jpg" width="279" height="42" border="0" /></td>
  </tr>
</table>


</body>
</html>
