<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>第十五屆台新藝術獎</title>

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css" />
<!-- Custom -->
<link href="web.css" rel="stylesheet" />
<link href="custom.css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery-3.2.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>
<body>
<table width="937" border="0" align="center" cellpadding="42" cellspacing="0">
  <tr><a name="section04"></a>
    <td valign="top" bgcolor="#FFFFFF" background="images/15th-TSAA_index_24.jpg"><table width="853" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <span class="TSAAindextime">5.6 (六) 14:00-16:00</span><br><br></span><img src="images/15th-TSAA_index_fb.png" width="43" height="40" hspace="0" border="0" align="right" /><img src="images/15th-TSAA_index_line.png" width="40" height="40" border="0" align="right" /><img src="images/15th-TSAA_index_twe.png" width="41" height="40" border="0" align="right" /><br><br>
      </td>
  </tr>
  
  <tr>
    <td class="TSAAindextext"><br><span class="TSAAindextitle01">抽獎辦法</span><br>
    活動期間於「第十五屆藝術獎」網站「我心目中大獎」頁面，臉書或E-mail登入，並同意提供參加抽獎所需資料(臉書大頭照、Email)，即可參加抽獎，每人每日限投3票，每次票數皆不可重複投於同件入圍作品，每投1票皆獲1次抽獎機會，次數越多，抽中機率越高。<br>

       活動期間只要於留言版寫下你心目中遺珠之憾作品及理由，就可獲得小禮物。<br><br>
</td>
  </tr>
  <tr>
    <td height="23" background="images/15th-TSAA_index_23.png">&nbsp;</td>
  </tr>
  <tr>
   <td class="TSAAindextext"><br><span class="TSAAindextitle01">活動期間</span><br>
    2017年4月至5月12日24:00截止。<br><br>
</td>
  </tr>
   <tr>
    <td height="23" background="images/15th-TSAA_index_23.png">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="TSAAindextext"><br><span class="TSAAindextitle01">贈獎說明</span><br>
    2000元藝文禮券5名<br>
1000元藝文禮券10名
<br><br>
</td>
  </tr>
  <tr>
    <td height="23" background="images/15th-TSAA_index_23.png">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="TSAAindextext"><br><span class="TSAAindextitle01">活動獎項注意事項</span><br>
    1.	參加本活動者同意遵守本活動之活動辦法與注意事項相關規定，主辦單位保留獎項品目異動、修改活動內容或因故無法舉行，暫停本活動之權力。<br>
2.	中獎名單（包括暱稱或姓名）將在活動結束後由電腦產出，並在原活動網頁公佈。<br>
3.	獎項領取方式，依個別商品獎項另行公告，並通知得獎者，得獎者請於公告通知後， 一週內回覆資料，逾期者不另外通知，視同放棄獎品，商品以現場領取或寄送方式，但獎項寄送或領取僅限於台灣地區（台澎金馬），恕無法送至海外或由海外領獎。

<br><br>
</td>
  </tr>
</table>
</td>
  </tr>
</table>
<br>
<table width="937" border="0" align="center" cellpadding="42" cellspacing="0">
  <tr>
    <td valign="top" bgcolor="#FFFFFF"><img src="images/15th-TSAA_index_95.jpg" width="169" height="51" border="0" /><img src="images/15th-TSAA_index_96.jpg" width="66" height="51" border="0" /><br><br>
      <span class="TSAAindex02">版權所有©台新銀行文化藝術基金會<br>
地址：台北市仁愛路四段118號15樓 電話： 02-3707-6955 
    </span></td>
    <td valign="top" bgcolor="#FFFFFF"><img src="images/15th-TSAA_index_99.jpg" width="279" height="51" border="0" /><br>
    <img src="images/15th-TSAA_index_102.jpg" width="279" height="51" border="0" /><br>
    <img src="images/15th-TSAA_index_103.jpg" width="279" height="42" border="0" /></td>
  </tr>
</table>


</body>
</html>
