<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>第十五屆台新藝術獎</title>

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css" />
<!-- Custom -->
<link href="web.css" rel="stylesheet" />
<link href="custom.css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery-3.2.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>
<body>
<table width="937" border="0" align="center" cellpadding="42" cellspacing="0">
  <tr><a name="section04"></a>
    <td valign="top" bgcolor="#f1f1f1"><table width="853" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <span class="TSAAindextime">5.6 (六) 14:00-16:00</span><br><br>
      <span class="TSAAindextitle01">《＃》創作社CS監製作品4號創作社劇團<br>
      </span><span class="TSAAindextime">（編劇魏于嘉、導演李銘宸、文字採訪:陶維均） </span><img src="images/15th-TSAA_index_fb.png" width="43" height="40" hspace="0" border="0" align="right" /><img src="images/15th-TSAA_index_line.png" width="40" height="40" border="0" align="right" /><img src="images/15th-TSAA_index_twe.png" width="41" height="40" border="0" align="right" /><br><br>
      </td>
  </tr>
  <tr>
    <td height="23" background="images/15th-TSAA_index_23.png">&nbsp;</td>
  </tr>
  <tr>
    <td class="TSAAindextext"><img src="images/15th-TSAA_index_104.jpg" width="600" height="401" border="0" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
   <tr>
    <td height="23" background="images/15th-TSAA_index_23.png">&nbsp;</td>
  </tr>
  <tr>
    <td class="TSAAindextext">創作社 CS 監製作品 4 號、2014 台灣文學奬劇本金典獎《＃》（原名現世寓言），由美學與創意有獨特視角的導演李銘宸，與獲得台灣文學奬劇本金典獎肯定的編劇魏于嘉聯手打造的風格奇幻之作。將於 2016 年 4 月 1 日至 4 月 3 日，在台北水源劇場上演。<br>
導演李銘宸對於劇名《＃》的發想，乃是從社群媒體上常見的使用習慣而來。『＃』代表標籤、索引的符號，但使用發展到後來，『＃』後面寫的文字多半跟正文關聯性不大，但這些文字卻因正文而生、隱含呼應著它的衍生文本。而『＃』這個符號在視覺上又像是一口井，看似寓意深而多樣；因此最終選擇用『＃』當作劇名。<br>
《＃》劇本概念啟發自中國寓言大師莊子，劇中包含了數個寓言故事，從剖視食安問題、地球暖化，天災人禍所產生的末世情景，思考人們為何依賴輕鬆甜美的故事來對映現實。故事背景除了跳躍的時空，劇中人物也以許多非人的物件或是動物為主要角色。像是故障的收音機、兒童用的便桶、魚或貝類的罐頭食品、動物園裡的鴨子、熊……等及其他動物。透過種種的議題與觀察，以一則則的寓言場景，跳脫公式化的制約思考，希望帶給觀賞者另一種關注生活的角度。<br><br>

劇名以「寓言」為題，取自中國寓言大師莊子。莊子的寓言故事乘載他的「道理」，但並非以高姿態的道德人士愛說教來表現，事實上就算完全讀不出莊子欲表達的道理，光是故事本身的稀奇古怪就十分有趣。想要自書本找道理的人，自然可從莊子所言找到道理；但只想讀故事的人，也能從莊子的寓言得到滿足。莊子以世俗觀點出發，從各個角度觀察世界，而非以高道德知識份子的姿態訓誡、糾正時局混濁的世界。引莊子並非自抬身價，認為劇名《現世寓言》中的寓言能達莊子境界，而是對莊子「寓言」的意義及作用表達認同，並引其文以致敬。<br>

寓言以淺顯易懂的動物故事比喻人類社會的各種行為，這是寓言「輕」的部分；而另一方面，或許也可反思，為何需要以「輕」的方式去說故事，而非以「重」的力道來直接訓誡、說教呢？有說法是，輕鬆說故事，比較能入眾人之耳，現今若有人拿著大聲公，在鬧區街角站在肥皂箱上，痛心疾首的宣導著世界末日愛地球，多半只會讓路人好奇遠觀而後紛紛走避吧。想得更深遠一點，怎樣的世道才會讓人們覺得嚴肅說教、痛聲疾呼是件無效、甚至是瘋狗亂吠的事？怎樣的處境讓人們必須以包裝甜美的故事、偽裝無害的販售來抗衡不容質疑的「官方說法」？或者以一個又一個華麗的幻想故事來自我麻痺？
這劇本，不論是「現世」「寓言」還是「末世」「預言」，只希望能以簡單的手法，深刻的意涵，表現出人類的樣貌與處境，不論好壞，都是人類自己必須接受及承擔的樣貌與處境。
<br><br>
</td>
  </tr>
  <tr>
    <td height="23" background="images/15th-TSAA_index_23.png">&nbsp;</td>
  </tr>
  <tr>
    <td class="TSAAindextext"><img src="images/15th-TSAA_index_104.jpg" width="600" height="401" border="0" /></td>
  </tr>
   <tr>
    <td height="23" background="images/15th-TSAA_index_23.png">&nbsp;</td>
  </tr>
   <tr>
    <td class="TSAAindextext"><span class="TSAAindextitle01">關於 《＃》創作社CS監製作品4號</span><br><br>

創作社CS監製作品4號《＃》，是創作社CS監製計畫媒合的第四組青年編導組合，也是導演李銘宸跟編劇魏于嘉的首度合作，兩人雖是第一次合作，但對彼此的作品卻不陌生。魏于嘉欣賞李銘宸的執導風格，幾乎沒有錯過他的每一部作品；李銘宸則是對魏于嘉劇本中的文字印象深刻，甚至在閱讀過她的文本之後喃喃道「原來，如果我腦海中想講的話，用語言文字來處理，好像也就是長這樣。」<br>

    劇本原名《現世寓言》，是2014年台灣文學奬劇本金典獎作品。李銘宸從社群媒體上常見的使用習慣發想，『＃』是代表標籤、索引的符號，使用發展到後來，『＃』後面寫的文字多半跟正文關聯性不大，但這些文字卻是因正文而生、隱含呼應著它的衍生文本。而『＃』在視覺上又像寓意深而多樣的一口井，貼近他以此文本進行導演創作的思考和意圖，故而將劇名從《現世寓言》更改為《＃》。<br>

    一則則宛如寓言故事的場景，以許多非人物件或動物為主要角色：動物園裡的鴨子（黃色小鴨）、貓熊、滿足速食產業需求的人造雞、為求生存進入食品工廠工作的北極熊，以及末日僅存的最後一個人類等等，以戲謔跳脫公式制約的口吻，對應現實社會裡的人性與生活狀態。劇本剖視食安問題、地球暖化，天災人禍所產生的末世情景，場景式地一一呈現各種為人類者生而在世或微觀或縱觀的困頓景象。高密度的語言陳述介於獨白與對白間，反映劇作中角色人物的焦躁亢奮與不安，同時折射一種當代氛圍的縮影。荒謬而直指人心的孤島意象，是對現世最誠實而赤裸的寓言。<br>

    在劇場的演出呈現上，導演延續想像劇本中對於場景設定的揭示：「既簡單又花俏。簡單是缺乏經費，花俏是來自於及其認真的製作，認真到有點荒謬的地步，像是很有熱忱但沒有錢的話劇社做出來的佈景，或乾脆簡單到陽春的地步」，在表演者以高密度的語言表述及扮演，推動演出進展之下，演出空間水源劇場本身的場域質地將會是表演空間的主要調性；演員作為角色，口吐編寫的台詞與情節，在劇場演出一場戲劇演出。演員/表演者的表演呈現及其技術可能將更被強調展現。場景式的分段結構，將可能呈現如同漫畫單行本或教學步驟演示或多篇極短篇集結般的劇場節奏，也可能如同巴士公車上的窗外風景，因為尋常所以不曾留心，簌簌飛逝卻從未消失，一路顛簸就跟著晃，終會抵達要去的地方。<br><br>

    <span class="TSAAindextime">監製｜李慧娜 <br>
製作人｜藍浩之 <br>
導演｜李銘宸 <br>
編劇｜魏于嘉 <br>
演員｜安原良 何瑞康 陳以恩 陳俊澔 李慕恩 胡書綿 蕭東意 賴澔哲 曾智偉 潘韋勳 張長順<br>
服裝設計｜李育昇 <br>
舞台設計｜陳嘉微 <br>
燈光設計｜陳冠霖<br>
攝影｜陳藝堂 <br>
平面設計｜劉悅德<br> 
宣傳片導演｜陳冠宇<br> 
行政經理｜張令嫻 <br>
執行製作｜吳佳紜 <br>
專案宣傳統籌｜尚安璿<br> 
舞台監督｜余品潔 <br>
舞台技術指導｜蘇俊學<br> 
燈光技術指導｜王瓈萱<br>
音響技術指導｜張秩暉<br>
舞台技術執行｜洪誌隆 林佳蓉 徐鈺荃 許安祁<br>
燈光技術執行｜陳定男 徐子涵 林晉毅<br>
音響技術執行│陳宇謙<br>
導演助理/音樂音效執行｜李思萱<br>
導演助理/小道具執行｜張家豫<br>
服裝設計助理｜謝東霖 吳定盛<br>
梳化│Teddy Cheng<br>
服裝管理│吳定盛<br>
佈景製作│優旺特藝術有限公司<br>
舞台輸出│風揚國際有限公司<br>
燈光器材│鑫天幕國際有限公司<br>
音響器材│笙麾有限公司</span><br><br>
</td>
  </tr>
  <tr>
    <td height="23" background="images/15th-TSAA_index_23.png">&nbsp;</td>
  </tr>
  <tr>
    <td class="TSAAindextext"><span class="TSAAindextitle01">關於 創作社劇團（編劇魏于嘉、導演李銘宸）</span><br><br>

創作社劇團成立於1997年5月，由一群台灣資深劇場編導、戲劇學者、藝術行政及媒體工作者所組成。有鑑於現代劇場與社會文化脈動息息相關，創作社強調劇場原創精神，致力原創劇本，探索新的劇場美學風格，嘗試不同的創作組合方式。有別於台灣其他戲劇團體，創作社的核心成員包含多位編導創作人才，也因此，劇團作品更精彩體現台灣現代劇場的多元美學創意。<br>

創作社迄今製作演出了31部作品，創作者包含劇團核心成員紀蔚然、周慧玲、魏瑛娟、黎煥雄，及客席導演符宏征、王嘉明、劉守曜、傅裕惠、呂柏伸、徐堰鈴等資深劇場創作者與影視導演曹瑞原，以及青壯世代編導楊景翔、馮勃棣、詹傑、吳瑾蓉、李銘宸、魏于嘉、朱宜、陳恆輝、王子川的作品。高品質的創作與製作，使得創作社的作品多年來屢獲觀眾、藝術界、學界和媒體的高度肯定，並曾多次獲得台灣重要戲劇獎項。<br><br>

<span class="TSAAindextitle01">編劇魏于嘉</span><br><br>
台灣大學戲劇研究所碩士。國小寫詩、國中寫小說，但都沒人看；上台北讀研究所後，開始試著寫劇本，或許是劇本有種直白正好與個人電波相合，啪啦啪啦寫出來（中間省略痛苦掙扎的過程描述三萬兩千字）。今年剛滿三十，得了人生第一座文學獎，古人常言三十而立，立起來之後，究竟是蹦蹦蹦的往上跳，還是咚咚咚的往下沉，就讓我們繼續看下去。<br><br>

<span class="TSAAindextitle01">導演李銘宸</span><br><br>
風格涉核心創作。畢業於國立臺北藝術大學戲劇學系，主修導演。作品多發展自物件及場域，以集體即興創作之方式，並置或賦予其視聽文本，關注空間質地及材質與人的關係。劇場導演作品包括《漸慢》、《超人戴肯的黃金時代》、《不萬能的喜劇》、《歡樂年華》。<br><br>

<span class="TSAAindextitle01">入圍理由：</span><br><br>
破碎的場景，懸置的對話，以及越來越模糊的時間與空間，作品的語彙形式徘徊在寫實與寓言之間。本作品隱喻當前的環境、災難以及年輕人所面臨的工作貧窮等問題，但卻不以再現的方式企圖討論社會現實，語言在劇場當中另闢政治戰場，雖不反應現實，卻不斷動搖現實。<br>
(主筆／林于竝)<br><br>

<span class="TSAAindextitle01">作品相關評論 </span><br>
<span class="TSAAlink01">硬派？軟派？蘋果派？《＃》<br>
創作社《#》讓我見識到李銘宸導演和魏于嘉編劇功力<br>
 令人驚喜的兩齣「創作社」作品：《＃》與《Holy Crab》！<br><br>

</span>標籤：戲劇 原創劇本 李銘宸<br><br>
</td>
  </tr>
</table>
</td>
  </tr>
</table>
<br>
<table width="937" border="0" align="center" cellpadding="42" cellspacing="0">
  <tr>
    <td valign="top" bgcolor="#FFFFFF"><img src="images/15th-TSAA_index_95.jpg" width="169" height="51" border="0" /><img src="images/15th-TSAA_index_96.jpg" width="66" height="51" border="0" /><br><br>
      <span class="TSAAindex02">版權所有©台新銀行文化藝術基金會<br>
地址：台北市仁愛路四段118號15樓 電話： 02-3707-6955 
    </span></td>
    <td valign="top" bgcolor="#FFFFFF"><img src="images/15th-TSAA_index_99.jpg" width="279" height="51" border="0" /><br>
    <img src="images/15th-TSAA_index_102.jpg" width="279" height="51" border="0" /><br>
    <img src="images/15th-TSAA_index_103.jpg" width="279" height="42" border="0" /></td>
  </tr>
</table>


</body>
</html>
