<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>第十五屆台新藝術獎</title>

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css" />
<!-- Custom -->
<link href="web.css" rel="stylesheet" />
<link href="custom.css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery-3.2.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>
<body>
<table width="937" border="0" align="center" cellpadding="42" cellspacing="0">
  <tr><a name="section04"></a>
    <td valign="top" background="images/15th-TSAA_index_72.jpg" bgcolor="#fff57a"><table width="853" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <span class="TSAAindextime">5.6 (六) 14:00-16:00</span><br><br>
      <span class="TSAAindextitle01">第15屆台新藝術獎 入圍名單揭曉</span><img src="images/15th-TSAA_index_fb.png" width="43" height="40" hspace="0" border="0" align="right" /><img src="images/15th-TSAA_index_line.png" width="40" height="40" border="0" align="right" /><img src="images/15th-TSAA_index_twe.png" width="41" height="40" border="0" align="right" /><br><br>
      </td>
  </tr>
  <tr>
    <td height="23" background="images/15th-TSAA_index_23.png">&nbsp;</td>
  </tr>
  <tr>
    <td class="TSAAindextext">台灣當代藝術大獎「台新藝術獎」在台新金控長年支持之下邁入第十五屆，九位提名觀察人林于竝、林志明、吳瑪悧、孫松榮、郭強生、陳惠湄、楊美英、簡子傑、張曉雄經過全年度親臨展演、觀察寫評並獨立提名，最後從102件參選作品中，選出19組入圍作品，創歷屆藝術獎入圍作品數之冠！<br>
台新藝術獎於2013年起改制，連續三年以不分類方式評選及頒獎，每年頒發五個獎項，其中包括一件「年度大獎」。執行三年後，因考量藝術類型本質的殊異，2016年調整為視覺與表演分類給獎，惟保留「年度大獎」不分類精神，以體現當代藝術跨越疆界的趨勢，同時容納藝術創作更大的可能性與未來性。<br>
今年十九組入圍作品將於五月中進行決選，結合國內外專業人士所組成之決選團，選出三大獎項，包括「年度大獎」一名，頒發獎金新台幣150萬元整，以及「表演藝術獎」、「視覺藝術獎」各一名，各頒發獎金新台幣100萬元整，總獎額仍維持350萬元，將於5月13日頒獎典禮中揭曉各獎項得主。<br><br>
<span class="TSAAindextitle01">第十五屆台新藝術獎十九組入圍作品為：</span><br>
<span class="TSAAindextime">（依入圍作品筆劃順序排列） </span></td>
  </tr>
  <tr>
    <td><table width="853" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="426" valign="top"><span class="TSAAindex02">入圍作品</span><br>
          <span class="TSAAindextext">《＃》創作社CS監製作品4號<br>
2016鈕扣計畫─田采薇《The Man》<br>
《十三聲》<br>
《午夜場》蘇匯宇個展<br>
《立黑吞浪者》【日曜日式散步者】微型實驗行動ACT 1<br>
《百鳥歸巢入翟山》<br>
《回莫村》許家維個展<br>
《阿棲睞》<br>
《我知道的太多了》<br>
2016新點子舞展─李貞葳《孤單在一起》<br>
《和光同塵》馮君藍攝影個展<br>
《造聲》王仲堃個展<br>
2016 松菸Lab新主藝─林宜瑾《彩虹的盡頭》<br>
《無無眠》蔡明亮大展<br>
2016關渡藝術節《曾經未曾》<br>
第一屆《自己的劇本》原創戲劇節《颱風走在預報前》<br>
《蓬萊 Isle of Dreams－南北管神話音樂劇》<br>
《錢江衍派》<br>
第十屆第六種官能表演藝術祭《關於生之重力的間奏式》</span><br><br>
</td>
        <td width="427" valign="top"><span class="TSAAindex02">入圍者</span><br>
          <span class="TSAAindextext">創作社劇團（編劇魏于嘉、導演李銘宸）<br>
田采薇<br>
雲門２<br>
蘇匯宇<br>
鬼丘鬼鏟、黃亞歷、謝仲其、丁麗萍、劉芳一、李世揚<br>
心心南管樂坊<br>
許家維<br>
布拉瑞揚舞團<br>
劉冠詳<br>
李貞葳、Vakulya Zoltán<br>
馮君藍<br>
王仲堃<br>
林宜瑾<br>
蔡明亮<br>
明日和合製作所<br>
盜火劇團（編劇胡錦筵、導演林文尹）<br>
拾念劇集<br>
廖烜榛、黃奕捷、李佳泓、王又平<br>
身體氣象館<br>
          </span><br>
</td>
      </tr>
      </table></td>
  </tr>
   <tr>
    <td height="23" background="images/15th-TSAA_index_23.png">&nbsp;</td>
  </tr>
  <tr>
    <td class="TSAAindextext">相較於前幾屆入圍作品可追尋當年度創作之社會議題及脈絡，本屆入圍十九組藝術家/團隊來自多元且跨界領域，創作者更橫跨不同世代，創作元素與題材豐盛；包括曾獲獎(入圍)藝術家作品再次獲得評審肯定，包括雲門２藝術總監鄭宗龍與音樂創作人林強等合作的《十三聲》、創作社邀請導演李銘宸與編劇魏于嘉合作《＃》、蔡明亮再次與北師美術館合作，掀起跨夜不眠的《無無眠》大展、蘇匯宇挑戰色情禁忌的《午夜場》，以及身體氣象館繼去年得獎作《長夜漫漫路迢迢》後，再以姚立群導演《關於生之重力的間奏式》入圍。<br>
其他十四組皆是首次入圍，包括長年研究南北管戲曲的李易修與拾念劇集以「山海經」為發想，巧妙融合南北管及原創編作的神話音樂劇《蓬萊》；專職牧師的攝影藝術家馮君藍個展《和光同塵》以宗教圖像脈絡展現對人間的關懷及攝影功力；編舞家布拉瑞揚2014年返鄉駐地創作，在兩廳院1+1系列的《阿棲睞》呈現台東部落傳承內化的精神；王仲堃自2006年展開機械聲音樂器的創作，在《造聲》個展中為聲響藝術拓展新疆界；《回莫村》創作者許家維前往泰國清邁回莫村，五年來用影片紀錄國共內戰退伍軍人的故事，挖掘被遺忘的殖民與冷戰歷史；電影導演黃亞歷在完成紀錄片《日曜日式散步者》之後，邀集各領域藝術家共同編創《立黑吞浪者》實驗演出，重建日治時期台灣前衛藝術運動「風車詩社」的時代留痕以及議題的延伸演繹。<br>
今年首次入圍作品當中，亦有多位女性藝術創作者，包括心心南管樂坊藝術總監暨主演王心心與導演吳素君的作品《百鳥歸巢入翟山》將南管音樂文化穿越歷史時空融入金門戰地坑道；林宜瑾與壞鞋子舞蹈劇場的《彩虹的盡頭》以牽亡歌的儀式找尋自我與所在的土地；旅居海外擔任巴西瓦舞團舞者的李貞葳，離團後首支長篇舞作《孤單在一起》透過肢體探討人與人、空間與時間的關係；田采薇於2014年德國福克旺舞蹈工作室起始編舞，《The Man》以簡單的物件創造視覺的魔幻，表現愛情關係的危險、孤獨與渴望。明日和合製作所團長洪千涵導演，與編劇馮琪鈞的作品《曾經未曾》2015年獲烏鎮戲劇節「青年競演」首獎，隔年擴編作品並於台灣首演，劇本由日常生活的片段，訴說世代對於記憶的感官聯結。<br>
此外，今年入圍的新銳藝術家還有年僅四年創作經歷的劉冠詳，作品《我知道的太多了》編舞家及表演者出神入化的身體表現，將舞作化約為紀念母親病逝過程的一場癲狂祭典；四位甫從台北藝術大學畢業的年輕藝術家王又平、李佳泓、黃奕捷、廖烜榛的紀錄片作品《錢江衍派》，訴說四個家庭回憶80年代戒嚴時期的故事，藉以串聯跨世代與集體記憶的反思；由盜火劇團首辦的第一屆劇本原創戲劇節，以胡錦筵的劇本《颱風走在預報前》由林文尹擔任導演，以小規格演出卻營造出強大的戲劇張力，最後開放式的結局，更營造魔幻的氛圍與想像力。<br>
本屆十九組入圍作品除了參與藝術獎決選之外，台新藝術獎主辦單位將於4-5月期間規劃影音及媒體系列專訪，並建立專網平台，將入圍藝術家及作品介紹給大眾，讓更多人認識去年在台灣發生，富含高度美學成就的傑出展演作品。<br><br>
</td>
  </tr>
</table>
</td>
  </tr>
</table>
<br>
<table width="937" border="0" align="center" cellpadding="42" cellspacing="0">
  <tr>
    <td valign="top" bgcolor="#FFFFFF"><img src="images/15th-TSAA_index_95.jpg" width="169" height="51" border="0" /><img src="images/15th-TSAA_index_96.jpg" width="66" height="51" border="0" /><br><br>
      <span class="TSAAindex02">版權所有©台新銀行文化藝術基金會<br>
地址：台北市仁愛路四段118號15樓 電話： 02-3707-6955 
    </span></td>
    <td valign="top" bgcolor="#FFFFFF"><img src="images/15th-TSAA_index_99.jpg" width="279" height="51" border="0" /><br>
    <img src="images/15th-TSAA_index_102.jpg" width="279" height="51" border="0" /><br>
    <img src="images/15th-TSAA_index_103.jpg" width="279" height="42" border="0" /></td>
  </tr>
</table>


</body>
</html>
