<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>第十五屆台新藝術獎</title>

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css" />
<!-- Custom -->
<link href="web.css" rel="stylesheet" />
<link href="custom.css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery-3.2.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<body onload="MM_preloadImages('images/15th-TSAA_index_34ro.jpg','images/15th-TSAA_index_35ro.jpg','images/15th-TSAA_index_36ro.jpg')">

<section class="ts-header ts-row">
<div class="container">
  <div class="row">
    <div class="col-md-7 ts-header-left" valign="top"><img src="images/15th-TSAA_index_02.jpg"></div>
    <div class="col-md-5"><img src="images/15th-TSAA_index_03.jpg"></div>
  </div>
</div>
</section>

<section class="ts-header ts-row" id="ts-row2">
<div class="container">
  <div class="row">
    <div class="col-md-6 bg-y1" height="121">&nbsp;</div>
    <div class="col-md-6 bg-y1" height="121"><img src="images/15th-TSAA_index_06.jpg" /></div>
  </div>
</div>
</section>

<section class="ts-row" id="ts-row3">
<div class="container bg-y1">
  <div class="row">
    <div class="col-md-6">
      <ul>
        <li><a href="#">2.18	  13:30    第十五屆台新藝術入圍名單公布</a></li>
        <li><a href="#">2.18	  13:30    第十五屆台新藝術入圍名單公布</a></li>
        <li><a href="#">2.18	  13:30    第十五屆台新藝術入圍名單公布</a></li>
      </ul>
    </div>
    <div class="col-md-6"><img src="images/15th-TSAA_index_08.jpg"></div>
  </div>
</div>
</section>

<section class="ts-row" id="ts-row4">
<div class="container">
  <div class="row bg-y2">
    <div class="col-md-12">
      <ul>
        <li class="pull-left"><a href="#section01"><img src="images/15th-TSAA_index_11.jpg" /></a></li>
        <li class="pull-left"><a href="#section02"><img src="images/15th-TSAA_index_12.jpg" /></a></li>
        <li class="pull-left"><a href="#section03"><img src="images/15th-TSAA_index_13.jpg" /></a></li>
        <li class="pull-left"><a href="#section04"><img src="images/15th-TSAA_index_14.jpg" /></a></li>
        <li class="pull-left"><a href="#section05"><img src="images/15th-TSAA_index_15.jpg" /></a></li>
        <li class="pull-left"><a href="#section06"><img src="images/15th-TSAA_index_16.jpg" /></a></li>
        <li class="pull-right"><a href="#"><img src="images/15th-TSAA_index_17.jpg" /></a></li>
        <li class="pull-right"><a href="#"><img src="images/15th-TSAA_index_18.jpg" /></a></li>
      </ul>
    </div>
  </div>
</div>
</section>

<section class="ts-header ts-row">
<div class="container">
  <div class="row">
    <div class="col-md-12">
        <img src="images/15th-TSAA_index_19.jpg">
    </div>
  </div>
</div>
</section>

<section class="ts-row" id="ts-row5">
<div class="container">
  <div class="row">
    <div class="col-md-12">
        <div>
            <img src="images/15th-TSAA_index_20.jpg"/>
        </div>
    </div>

    <div class="col-md-12">
<div class="news-content">
        <p class="TSAAindextime">04.10.2017</p>
      <p class="TSAAindextitle01"><u>第十五屆台新藝術獎入圍作品影像文件展</u></p>
    <p class="TSAAindextext">《隱晦白色信使》訴說的是薩芬達斯（Dimitrios Tsafendas）的故事。他在1966薩芬達斯（Dimitrios Tsafendas）的故事。他在1966年暗殺南非首相，即人稱「種族隔離............. </p>
    <hr> <!-- 最後一筆沒有hr -->
        <img class="read-more" src="images/15th-TSAA_index_25.jpg"/>
</div>
    </div>
  </div>
</div>
</section>

<section class="ts-row" id="ts-row6">
<div class="container">
  <div class="row bg-y1">
    <div class="col-md-12">
        <div class="bg-img">
            <img src="images/15th-TSAA_index_32.jpg">
        </div>
    </div>
    <div class="col-md-12"> <!-- tabs -->


<ul class="nav nav-tabs"> <!-- active 要 js 改圖片 *ro.jpg -->
  <li class="active"><a data-toggle="tab" href="#tab-all" class="tab-all"><img src="images/15th-TSAA_index_34.jpg" /></a></li>
  <li><a data-toggle="tab" href="#tab01" class="tab01"><img src="images/15th-TSAA_index_35.jpg" /></a></li>
  <li><a data-toggle="tab" href="#tab02" class="tab02"><img src="images/15th-TSAA_index_36.jpg" /></a></li>
</ul>

<div class="tab-content">
  <div id="tab-all" class="tab-pane fade in active">
    <div class="row">
        <div class="col-md-4">
            <h4 class="TSAAindextitle01">《立黑吞浪者》【日曜日式散步者】微型實驗行動ACT 1─</h4>
            <p class="TSAAindex02">鬼丘鬼鏟、黃亞歷、謝仲其、丁麗萍、劉芳一、李世揚</p>
            <img src="images/15th-TSAA_index_39.jpg"/>
        </div>
        <div class="col-md-4">
            <h4 class="TSAAindextitle01">《立黑吞浪者》【日曜日式散步者】微型實驗行動ACT 1─</h4>
            <p class="TSAAindex02">鬼丘鬼鏟、黃亞歷、謝仲其、丁麗萍、劉芳一、李世揚</p>
            <img src="images/15th-TSAA_index_39.jpg"/>
        </div>
        <div class="col-md-4">
            <h4 class="TSAAindextitle01">《立黑吞浪者》【日曜日式散步者】微型實驗行動ACT 1─</h4>
            <p class="TSAAindex02">鬼丘鬼鏟、黃亞歷、謝仲其、丁麗萍、劉芳一、李世揚</p>
            <img src="images/15th-TSAA_index_39.jpg"/>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <h4 class="TSAAindextitle01">《立黑吞浪者》【日曜日式散步者】微型實驗行動ACT 1─</h4>
            <p class="TSAAindex02">鬼丘鬼鏟、黃亞歷、謝仲其、丁麗萍、劉芳一、李世揚</p>
            <img src="images/15th-TSAA_index_39.jpg"/>
        </div>
        <div class="col-md-4">
            <h4 class="TSAAindextitle01">《立黑吞浪者》【日曜日式散步者】微型實驗行動ACT 1─</h4>
            <p class="TSAAindex02">鬼丘鬼鏟、黃亞歷、謝仲其、丁麗萍、劉芳一、李世揚</p>
            <img src="images/15th-TSAA_index_39.jpg"/>
        </div>
        <div class="col-md-4">
            <h4 class="TSAAindextitle01">《立黑吞浪者》【日曜日式散步者】微型實驗行動ACT 1─</h4>
            <p class="TSAAindex02">鬼丘鬼鏟、黃亞歷、謝仲其、丁麗萍、劉芳一、李世揚</p>
            <img src="images/15th-TSAA_index_39.jpg"/>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <h4 class="TSAAindextitle01">《立黑吞浪者》【日曜日式散步者】微型實驗行動ACT 1─</h4>
            <p class="TSAAindex02">鬼丘鬼鏟、黃亞歷、謝仲其、丁麗萍、劉芳一、李世揚</p>
            <img src="images/15th-TSAA_index_39.jpg"/>
        </div>
        <div class="col-md-4">
            <h4 class="TSAAindextitle01">《立黑吞浪者》【日曜日式散步者】微型實驗行動ACT 1─</h4>
            <p class="TSAAindex02">鬼丘鬼鏟、黃亞歷、謝仲其、丁麗萍、劉芳一、李世揚</p>
            <img src="images/15th-TSAA_index_39.jpg"/>
        </div>
        <div class="col-md-4">
            <h4 class="TSAAindextitle01">《立黑吞浪者》【日曜日式散步者】微型實驗行動ACT 1─</h4>
            <p class="TSAAindex02">鬼丘鬼鏟、黃亞歷、謝仲其、丁麗萍、劉芳一、李世揚</p>
            <img src="images/15th-TSAA_index_39.jpg"/>
        </div>
    </div>
  </div>

  <div id="tab01" class="tab-pane fade">
    <div class="row">
        <div class="col-md-4">
            <h4 class="TSAAindextitle01">《立黑吞浪者》【日曜日式散步者】微型實驗行動ACT 2─</h4>
            <p class="TSAAindex02">鬼丘鬼鏟、黃亞歷、謝仲其、丁麗萍、劉芳一、李世揚</p>
            <img src="images/15th-TSAA_index_39.jpg"/>
        </div>
        <div class="col-md-4">
            <h4 class="TSAAindextitle01">《立黑吞浪者》【日曜日式散步者】微型實驗行動ACT 2─</h4>
            <p class="TSAAindex02">鬼丘鬼鏟、黃亞歷、謝仲其、丁麗萍、劉芳一、李世揚</p>
            <img src="images/15th-TSAA_index_39.jpg"/>
        </div>
        <div class="col-md-4">
            <h4 class="TSAAindextitle01">《立黑吞浪者》【日曜日式散步者】微型實驗行動ACT 2─</h4>
            <p class="TSAAindex02">鬼丘鬼鏟、黃亞歷、謝仲其、丁麗萍、劉芳一、李世揚</p>
            <img src="images/15th-TSAA_index_39.jpg"/>
        </div>
    </div>
  </div>

  <div id="tab02" class="tab-pane fade">
    <div class="row">
        <div class="col-md-4">
            <h4 class="TSAAindextitle01">《立黑吞浪者》【日曜日式散步者】微型實驗行動ACT 3─</h4>
            <p class="TSAAindex02">鬼丘鬼鏟、黃亞歷、謝仲其、丁麗萍、劉芳一、李世揚</p>
            <img src="images/15th-TSAA_index_39.jpg"/>
        </div>
        <div class="col-md-4">
            <h4 class="TSAAindextitle01">《立黑吞浪者》【日曜日式散步者】微型實驗行動ACT 14─</h4>
            <p class="TSAAindex02">鬼丘鬼鏟、黃亞歷、謝仲其、丁麗萍、劉芳一、李世揚</p>
            <img src="images/15th-TSAA_index_39.jpg"/>
        </div>
        <div class="col-md-4">
            <h4 class="TSAAindextitle01">《立黑吞浪者》【日曜日式散步者】微型實驗行動ACT 3─</h4>
            <p class="TSAAindex02">鬼丘鬼鏟、黃亞歷、謝仲其、丁麗萍、劉芳一、李世揚</p>
            <img src="images/15th-TSAA_index_39.jpg"/>
        </div>
    </div>
  </div>
</div>




    </div>  <!-- tabs end -->





  </div>
</div>
</section>

<section class="ts-row" id="ts-row7">
<div class="container">
  <div class="row bg-y1">
    <div class="col-md-9">
        <img src="images/15th-TSAA_index_46.jpg">
    </div>
    <div class="col-md-3">
        <img src="images/15th-TSAA_index_47.jpg">
    </div>
  </div>
</div>
</section>


<section class="ts-row" id="ts-row8">
<div class="container">
  <div class="row bg-eee">
      <img src="images/15th-TSAA_index_63.jpg">
  </div>
  <div class="row bg-eee">
    <div class="col-md-7 info">
        <p class="time">時間:</p>
        <p class="location">地點:</p>
        <p class="detail">
本次台新獎入圍作品文件展的展場設計概念導入了「大量交織」的設計理念，
以客製化鋁梯作為空間構築的主要工藝，並將表演藝術及視覺藝術以「多樣
化的空間」、「各種姿態的身體」及「創作的工作狀態」三組關鍵字進行詮釋。
在此一空間裝置中，藝術創作者在工作狀態中相當孰悉的鋁梯轉化成多組爬
梯、樓梯，與各種形狀的箱籠空間、平台交錯構成，除了身體在其中可以敏感
的感受到空間的引導或限制，藉由五組電視屏幕中不斷流動的影像，在鋁梯
構築起的空間裝置中也邀請觀者在各種變形的身體樣態下，去感受19組在影
像中顯像的殊異創作世界。觀者的身體在此一裝置中進行各種空間與視覺體
驗的同時，也將感受到裝置所在的大廳既有旋轉梯的空間演出性，而前往二
樓參與頒獎開幕的觀者，也將在旋轉梯的爬昇過程中，藉由緩步繞行此一裝
置，感受19組入圍者在此一空間裝置中所疊合構成的第十五屆台新獎的藝術
世界。
        </p>
    </div>
    <div class="col-md-5 show-img">
        <img src="images/15th-TSAA_index_67.jpg">
    </div>
  </div>
</div>
</section>

<section class="ts-row" id="ts-row9">
<div class="container">
  <div class="row bg-eee">
    <div class="col-md-8 bg-eee">

    </div>
    <div class="col-md-4 to-top-img">
        <img src="images/15th-TSAA_index_70.jpg">
    </div>
  </div>
</div>
</section>

<section class="ts-row" id="ts-row10">
<div class="container">
  <div class="row odd">
    <div class="col-md-12">  <!-- condition: repeat/item/start -->
        <div class="title-img">
            <img src="images/15th-TSAA_index_74.jpg">
        </div>
    </div>
    <div class="col-md-12">
     <div class="info">
      <p class="TSAAindextime">5.6 (六) 14:00-16:00</p>
      <p class="TSAAindextitle01">劇場是什麼？劇場在哪裡？</p>
      <p class="TSAAindex02">主講人：林克歡/ 北京戲劇學家<p>
      <p class="talker">主持/對談：鴻鴻</p>
      <div class="text">「策展」如何在當代視覺與表演藝術領域中被實踐?<br>
「國際決審會客室」是台新銀行文化藝術基金會特別為參與今年台新藝術獎的國際決選Frie Leysen (弗莉雅．蕾森) ，以及
Kasahara Michiko (笠原美智子) 所舉辦有關她們的 策展故事的講座。<br>
歐洲重量級藝術節總監，亦是比利時安特衛普藝術節及布魯塞爾藝術節創辦人弗莉雅．蕾森，將分享三十五年藝術節策展經
驗，以及如何選節目、如何挖掘潛力藝術家的個人策展哲學；日本東京都寫真美術館首席策展人笠原美智子，曾策展2005年威
尼斯雙年展日本館，也將分享她二十五年來的攝影策展經歷，以及日本攝影策展的現況與未來。      
      </div>
      <p class="TSAAindextext">地點: 台新金控大樓元廳 (台北市仁愛路四段118號2樓)</p>
      <p>本活動免費參加，請先線上報名</p>
     </div>
    </div>
  </div>

  <div class="row even">
    <div class="col-md-12">
     <div class="info">
      <p class="TSAAindextime">5.6 (六) 14:00-16:00</p>
      <p class="TSAAindextitle01">劇場是什麼？劇場在哪裡？</p>
      <p class="TSAAindex02">主講人：林克歡/ 北京戲劇學家<p>
      <p class="talker">主持/對談：鴻鴻</p>
      <div class="text">「策展」如何在當代視覺與表演藝術領域中被實踐?<br>
「國際決審會客室」是台新銀行文化藝術基金會特別為參與今年台新藝術獎的國際決選Frie Leysen (弗莉雅．蕾森) ，以及
Kasahara Michiko (笠原美智子) 所舉辦有關她們的 策展故事的講座。<br>
歐洲重量級藝術節總監，亦是比利時安特衛普藝術節及布魯塞爾藝術節創辦人弗莉雅．蕾森，將分享三十五年藝術節策展經
驗，以及如何選節目、如何挖掘潛力藝術家的個人策展哲學；日本東京都寫真美術館首席策展人笠原美智子，曾策展2005年威
尼斯雙年展日本館，也將分享她二十五年來的攝影策展經歷，以及日本攝影策展的現況與未來。      
      </div>
      <p class="TSAAindextext">地點: 台新金控大樓元廳 (台北市仁愛路四段118號2樓)</p>
      <p>本活動免費參加，請先線上報名</p>
     </div>
    </div>
      <div class="to-top pull-right">  <!-- condition: repeat/item/end -->
          <img src="images/15th-TSAA_index_78.jpg">
      </div>
  </div>
</div>
</section>

<section class="ts-row" id="ts-row11">
<div class="container">
  <div class="row bg-eee">
    <div class="col-md-7">
        <div class="title-img">
            <img src="images/15th-TSAA_index_81.jpg">
        </div>
        <div class="l-detail">
        「台新藝術獎」於2002年由台新銀行贊助支持的「台新銀行文化藝
術基金會」所創設，同時觀照視覺、表演與跨領域藝術類的創作，
開啟了國內、外藝術獎項頒發之先河。透過獨創的評選機制，包括
全年專業提名、觀察與藝術評論的發表，同時結合年度國際評審
的參與，「台新藝術獎」不僅止於肯定台灣專業創作成果的重要獎
項，更努力建構足以銜接台灣當代創作者與國際對話的平台。「台新藝術獎」前十年以獎勵當年度最具傑出創意表現，或最能突
顯專業成就的視覺藝術展及表演藝術節目為主；每年頒發年度表
演藝術大獎、年度視覺藝術大獎，及跨領域評選的「評審團特別
獎」。第12至14屆（2013至2015年），因應當代藝術跨越疆界之趨勢，
對當下社會現象的反思與驅動具豐碩能量之特質，改以不分類方
式評選與給獎，授予五個獎項，其中包括一件「年度大獎」，第15屆
起，顧及藝術類型本質上有其殊異，獎項調整為分類給獎，惟保留
「年度大獎」不分類精神，以容納藝術創作更大的可能性與未來性。
「台新藝術獎」的運作，包括專責提名觀察人的機制、透過網路功能
建立公眾參與討論的管道、定期公佈提名、複選、國際決選的程序，
對外推廣宣達和封冠的儀典。藉由專業人士的參與和各方力量的
投入，使一個藝術桂冠的打造，能兼及文化環境的改善，及縮短藝
術與民眾的距離，讓創意的活動與美感的事物自發地融入生活。
        </div>
    </div>
    <div class="col-md-5">
        <div class="top-img">
            <img src="images/15th-TSAA_index_83.jpg">
        </div>
        <div class="r-detail">
            <p class="TSAAindextitle01">獎項</p>
            <ol class="TSAAindex02">
                <li>年度大獎：一名，頒發獎金新台幣一百五十萬元整及獎座</li>
                <li>表演藝術獎：一名，頒發獎金新台幣一百萬元整及獎座</li>
                <li>視覺藝術獎：一名，頒發獎金新台幣一百萬元整及獎座</li>
            </ol>
            <a href="#" class="TSAAlink01">第十五屆台新藝術獎決審委員</a><br>
            <a href="#" class="TSAAlink01">第十五屆台新藝術獎提名觀察人</a>
        </div>
        <div class="bottom-img">
            <img src="images/15th-TSAA_index_83.jpg">
        </div>
    </div>
    <div class="col-md-12">
        <img class="pull-right" src="images/15th-TSAA_index_91.png"/>
    </div>      
  </div>
</div>
</section>


<section class="ts-row" id="ts-row12">
<div class="container">
  <div class="row">
    <div class="col-md-12">
        <div class="title-img">
            <img src="images/15th-TSAA_index_49.jpg"/>
        </div>
    </div>
    <div class="col-md-12">
        <p class="title">【為心中所屬，投下鼓舞的一票！】</p>
    </div>
    <div class="col-md-12">
        <div class="info">
            <p>選出你心目中的得主，為藝術家及團隊在漫長的創作路上，點亮一顆星，給他們鼓勵與支持的力量。<br>每日以Facebook帳號登入，可以對19件入圍作品進行一次投票。參與投票者就有機會把好禮帶回家。</p>
            <a href="#"><u>活動辦法</u></a>
        </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-6">
        <div class="award-img">
            <img src="images/15th-TSAA_index_104.jpg">
        </div>
        <div class="poll-info">
            <p class="poll-title">《＃》創作社CS監製作品4號創作社劇團</p>
            <p class="detail">（編劇魏于嘉、導演李銘宸）</p>
            <p class="poll"><a href="#" class="btn btn-info">我要投票</a></p>
            <p class="counter">累積票數：0012</p>
            <hr>
        </div>
    </div>
    <div class="col-md-6">
        <div class="award-img">
            <img src="images/15th-TSAA_index_104.jpg">
        </div>
        <div class="poll-info">
            <p class="title">《＃》創作社CS監製作品4號創作社劇團</p>
            <p class="detail">（編劇魏于嘉、導演李銘宸）</p>
            <p class="poll"><a href="#" class="btn btn-info">我要投票</a></p>
            <p class="counter">累積票數：0012</p>
            <hr>
        </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6 bottom">

台新藝術獎頒獎典禮在即。
然而在這份名單之外，必然有許多遺珠之憾。
2016年除了台新藝術獎入圍作品之外，在你心中遺漏了哪些作品？
只要寫下心目中遺珠之憾作品及理由，就可獲得小禮物。
<p><a><img src="images/15th-TSAA_index_60.png"/></a></p>

    </div>
    <div class="col-md-3"></div>
    <div class="col-md-12">
        <img src="images/15th-TSAA_index_91.png" class="pull-right to-top">
    </div>
  </div>

</div>
</section>

<br><br>

<section class="ts-row" id="ts-row13">
<div class="container">
  <div class="row bg-w">
    <div class="col-md-6">
      <div class="footer-img">
          <img src="images/15th-TSAA_index_95.jpg">
          <img src="images/15th-TSAA_index_96.jpg">
      </div>
      <div class="copyright">
          <p>版權所有©台新銀行文化藝術基金會</p>
          <p>地址：台北市仁愛路四段118號15樓 電話： 02-3707-6955</p>
      </div>
    </div>
    <div class="col-md-6">
      <div class="sponser">
          <img src="images/15th-TSAA_index_99.jpg"/>
          <img src="images/15th-TSAA_index_102.jpg"/>
          <img src="images/15th-TSAA_index_103.jpg"/>
      </div>
    </div>
  </div>
</div>
</section>




</body>
</html>
